{
  "name": "tp_signup",
  "version": "1.0.0",
  "description": "TP sigup\u001b[D\u001b[Dnup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BalticWolf/TP_signup.git"
  },
  "author": "Timothee AUPETIT <timothee.aupetit@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BalticWolf/TP_signup/issues"
  },
  "homepage": "https://github.com/BalticWolf/TP_signup#readme",
  "dependencies": {
    "expressjs": "^1.0.1",
    "pug": "^2.0.0-rc.1"
  }
}
